String[] modes = {"Moving", "Bounce", "Gravity", "Spring", "Drag", "DragH", "DragM", "DragL", "Custom", "Combo"};
boolean[] status = new boolean[10];
int MOVING = 0;
int BOUNCE = 1;
int GRAVITY = 2;
int SPRING = 3;
int DRAGF = 4;
int DRAGH = 5;
int DRAGM = 6;
int DRAGL = 7;
int CUSTOMF = 8;
int COMBO = 9;

void setup() {
  size(600, 600);
}

void draw() {
  background(255);
  displayToggles();
}

void keyPressed() {
  if (key == ' ') {
    status[MOVING] = !status[MOVING];
  }
  if (key == 'b') {
    status[BOUNCE] = !status[BOUNCE];
  }
  if (key == 'g') {
    status[GRAVITY] = !status[GRAVITY];
  }
  if (key == 's') {
    status[SPRING] = !status[SPRING];
  }
  if (key == 'd') {
    status[DRAGF] = !status[DRAGF];
  }
  if (key == 'h') {
    status[DRAGH] = !status[DRAGH];
  }
  if (key == 'm' ) {
    status[DRAGM] = !status[DRAGM];
  }
  if (key == 'l' ) {
    status[DRAGL] = !status[DRAGL]; 
  }
  if (key == 'c') {
    status[CUSTOMF] = !status[CUSTOMF]; 
  }  
  if (key == 'C') {
    status[COMBO] = !status[COMBO]; 
  }
} // have to find some way to ensure that the variations on drag wont turn on while drag/combo isn't also on

void displayToggles() {
  textAlign(LEFT, TOP);
  textSize(18);

  for (int i = 0; i < 10; i++) {
    if (status[i]) {
      fill(0, 255, 0);
    } else {
      fill(255, 0, 0);
    }
    rect(i * 60, 0, 60, 20);
  } //create the rectangles

  for (int m = 0; m < 10; m++) {
    fill(0);
    text(modes[m], m * 60, 0);
  } //create the text
}
